.code-style {
  font-family: 'Consolas', courier, monospace;
  font-size: 1em;
}

pre.prettyprint {
  display: block;
  padding: 0.5em;
  line-height: 1em;
}

code {
  .code-style;
}

ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
  .code-style;
}

li.L0, li.L1, li.L2, li.L3,
li.L5, li.L6, li.L7, li.L8 {
  list-style-type: decimal !important
}
