@import 'variables';

.BodyColor () {
  background-color: @color_01;
  color: @color_05;
}

.LinkColor () {
  color: @barley_04;
  text-decoration: none;
}

.LinkHoverColor () {
  color: @color_02;
  text-decoration: none;
}

.HeaderColor () {
  background-color: white;
}

.PostTitleColor () {
  background-color: @color_03;
  color: white;
  a, a:link, a:visited {
    color: white;
    text-decoration: none;
  }
  a:hover, a:focus {
    color: @color_01;
  }
}